spring.application.name=saga-bantads

server.port=5005

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=bantads
spring.rabbitmq.password=bantads


spring.mail.host= smtp.gmail.com
spring.mail.port=587
spring.mail.username= panceri.leo@gmail.com
spring.mail.password= zhdm roep zmwz zdcf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
